# AcTrans

./: README.md  settings.gradle
actrans/: build.gradle
actrans/src/androidTest/java/id/voela/actrans/: ExampleInstrumentedTest.java
actrans/src/main/: AndroidManifest.xml
actrans/src/main/java/id/voela/actrans/: AcTrans.kt
actrans/src/main/res/anim/: slide_left_end.xml
actrans/src/main/res/values/: strings.xml
actrans/src/test/java/id/voela/actrans/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/id/voela/activitytransition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/voela/activitytransition/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/voela/activitytransition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
